{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDBConnection": "server=(localdb)\\MSSQLLocalDB;database=EmployeeDB;Trusted_Connection=true"

    //Trusted_Connection = true is for to use Integrated Windows Authentication instead of SQL Server authentication
    //Trusted_Connection = true or Integrated Security = SSPI or Integrated Security = true
  }
}
